<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="732.0" prefWidth="1023.0" styleClass="walllogin" stylesheets="@../hotelmange/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Checkin.CheckInController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="189.0" prefWidth="1036.0" styleClass="wallblack" stylesheets="@../hotelmange/login.css">
         <children>
            <Label layoutX="201.0" layoutY="72.0" text="Jutsu Hotel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="165.0" fitWidth="227.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/hotel.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="418.0" layoutY="120.0" prefHeight="111.0" prefWidth="200.0" styleClass="wallblack" stylesheets="@../hotelmange/login.css">
         <children>
            <Label layoutX="50.0" layoutY="42.0" text="Check in" textFill="WHITE">
               <font>
                  <Font name="Stencil" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="198.0" layoutY="232.0" prefHeight="49.0" prefWidth="121.0" styleClass="wallblack" stylesheets="@../hotelmange/login.css">
         <children>
            <Label layoutY="16.0" text="Personal information" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="699.0" layoutY="232.0" prefHeight="49.0" prefWidth="121.0" styleClass="wallblack" stylesheets="@../hotelmange/login.css">
         <children>
            <Label layoutX="36.0" layoutY="16.0" text="Payment" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="230.0" layoutX="217.0" layoutY="281.0" startX="-144.0" />
      <Line endX="230.0" layoutX="217.0" layoutY="671.0" startX="-144.0" />
      <Line endX="85.5" endY="-186.5" layoutX="362.0" layoutY="468.0" startX="85.5" startY="202.5" />
      <Line endX="-154.5" endY="379.5" layoutX="227.0" layoutY="291.0" startX="-154.5" startY="-9.5" />
      <Label layoutX="93.0" layoutY="333.0" text="Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="372.0" text="Phone" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="411.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="450.0" text="Address" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="492.0" text="City" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="535.0" text="Nationality" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="580.0" text="Passport No" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtname" layoutX="186.0" layoutY="329.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <TextField layoutX="186.0" layoutY="368.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <TextField fx:id="txtemail" layoutX="186.0" layoutY="407.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <TextField layoutX="186.0" layoutY="446.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <TextField layoutX="186.0" layoutY="488.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <TextField layoutX="186.0" layoutY="531.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <TextField fx:id="txtpassport" layoutX="186.0" layoutY="576.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <Button fx:id="bb" layoutX="17.0" layoutY="690.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="56.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Back" textFill="WHITE" />
      <Line endX="230.0" layoutX="716.0" layoutY="281.0" startX="-144.0" />
      <Line endX="230.0" layoutX="716.0" layoutY="457.0" startX="-144.0" />
      <Line endX="85.5" endY="-186.5" layoutX="486.0" layoutY="468.0" startX="85.5" startY="-11.0" />
      <TextField layoutX="699.0" layoutY="368.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <TextField layoutX="699.0" layoutY="407.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <Label layoutX="602.0" layoutY="372.0" text="Card number" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="411.0" text="CVC" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="584.0" layoutY="312.0" text="Credit card information :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="724.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/visa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="774.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mastercard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="820.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/paypal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="871.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/american-express.png" />
         </image>
      </ImageView>
      <Line endX="85.5" endY="-186.5" layoutX="861.0" layoutY="468.0" startX="85.5" startY="-11.0" />
      <Line endX="264.0" layoutX="716.0" layoutY="513.0" startX="-144.0" />
      <AnchorPane layoutX="702.0" layoutY="464.0" prefHeight="49.0" prefWidth="121.0" styleClass="wallblack" stylesheets="@../hotelmange/login.css">
         <children>
            <Label layoutX="29.0" layoutY="16.0" text="Room Data" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="85.5" endY="-186.5" layoutX="486.0" layoutY="700.0" startX="85.5" startY="-11.0" />
      <Label layoutX="590.0" layoutY="589.0" text="Room ID :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="roomN" layoutX="654.0" layoutY="585.0" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <Line endX="85.5" endY="-186.5" layoutX="895.0" layoutY="700.0" startX="85.5" startY="-11.0" />
      <Line endX="265.0" endY="0.5" layoutX="715.0" layoutY="689.0" startX="-144.0" />
      <Button fx:id="savebut" layoutX="981.0" layoutY="690.0" mnemonicParsing="false" onAction="#Save" prefHeight="38.0" prefWidth="56.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Save" textFill="WHITE" />
      <Button fx:id="savebut1" layoutX="855.0" layoutY="633.0" mnemonicParsing="false" onAction="#saveroom" prefHeight="49.0" prefWidth="74.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Save room" textFill="WHITE" />
      <Label fx:id="lablroomav" layoutX="825.0" layoutY="589.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lablroomav1co" layoutX="825.0" layoutY="589.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
