<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="730.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pkg439005074.ViewdataController">
   <children>
      <Label layoutX="163.0" layoutY="37.0" text="Vehicle Management System">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="111.0" text="Enter Vehicle Name" />
      <TextField fx:id="txtsearch" layoutX="277.0" layoutY="107.0" />
      <Button fx:id="butsearch" layoutX="479.0" layoutY="107.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TableView fx:id="tbldata" layoutX="140.0" layoutY="141.0" prefHeight="305.0" prefWidth="423.0">
        <columns>
          <TableColumn fx:id="col" prefWidth="123.0" text="Vehicle ID" />
          <TableColumn fx:id="colvn" prefWidth="109.0" text="Vehicle Name" />
            <TableColumn fx:id="colcn" prefWidth="190.0" text="Company Name" />
        </columns>
      </TableView>
      <Button fx:id="butback" layoutX="46.0" layoutY="408.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
