<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="965.0" styleClass="admin" stylesheets="@styleformainmenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FeedbackController">
   <children>
      <Button fx:id="btnBack" layoutX="43.0" layoutY="652.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="119.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" styleClass="buttonmain" stylesheets="@styleformainmenu.css" text="Back" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@star.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="278.0" prefHeight="34.0" prefWidth="233.0" text="Is this your first visit to the program?">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtq1" layoutX="114.0" layoutY="323.0" prefHeight="34.0" prefWidth="165.0" />
      <Label layoutX="156.0" layoutY="150.0" prefHeight="34.0" prefWidth="652.0" text="Please fill out this brief feedback form so we can ensure a top quality experience to all of our visitors">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="369.0" prefHeight="34.0" prefWidth="361.0" text="What is the primary reason for your visit to the program?">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="472.0" prefHeight="34.0" prefWidth="297.0" text="How easy is it to find information on the site?">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtq3" layoutX="114.0" layoutY="410.0" prefHeight="41.0" prefWidth="233.0" />
      <TextField fx:id="txtq5" layoutX="114.0" layoutY="506.0" prefHeight="34.0" prefWidth="165.0" />
      <Label layoutX="276.0" layoutY="542.0" prefHeight="34.0" prefWidth="414.0" text="Please provide any additional comments or suggestions. optional">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtq6" layoutX="279.0" layoutY="576.0" prefHeight="95.0" prefWidth="414.0" />
      <TextField fx:id="txtname" layoutX="114.0" layoutY="216.0" prefHeight="34.0" prefWidth="165.0" />
      <TextField fx:id="txtemail" layoutX="735.0" layoutY="218.0" prefHeight="34.0" prefWidth="165.0" />
      <Label layoutX="64.0" layoutY="216.0" prefHeight="34.0" prefWidth="42.0" text="Name">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="684.0" layoutY="218.0" prefHeight="34.0" prefWidth="42.0" text="Email">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="-42.0" layoutX="106.0" layoutY="233.0" startX="-106.0" />
      <Line endX="-42.0" layoutX="1006.0" layoutY="234.0" startX="-106.0" />
      <Label layoutX="596.0" layoutY="278.0" prefHeight="34.0" prefWidth="261.0" text="Were you able to find what you needed?">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtq2" layoutX="653.0" layoutY="323.0" prefHeight="34.0" prefWidth="165.0" />
      <Label layoutX="596.0" layoutY="369.0" prefHeight="34.0" prefWidth="342.0" text="What is the likelihood that you will return to the site? ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtq4" layoutX="653.0" layoutY="410.0" prefHeight="34.0" prefWidth="165.0" />
      <Line endX="859.0" layoutX="106.0" layoutY="267.0" startX="-100.0" />
      <Line endX="859.5" layoutX="106.0" layoutY="471.0" startX="-100.0" />
      <ImageView fitHeight="86.0" fitWidth="74.0" layoutX="449.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@google.png" />
         </image>
      </ImageView>
      <Button fx:id="btnsave" layoutX="810.0" layoutY="652.0" mnemonicParsing="false" onAction="#save" prefHeight="39.0" prefWidth="130.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" styleClass="buttonmain" stylesheets="@styleformainmenu.css" text="Save  ❤" />
      <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="896.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-favorite-folder-96.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
