<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="690.0" styleClass="walllogin" stylesheets="@../hotelmange/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminlogin.AdminloginController">
   <children>
      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="butt" layoutX="378.0" layoutY="402.0" mnemonicParsing="false" onAction="#login" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Login" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="121.0" fitWidth="125.0" layoutX="285.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/hotel.png" />
         </image>
      </ImageView>
      <Label layoutX="286.0" layoutY="182.0" text="Jutsu Hotel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="271.0" layoutY="274.0" promptText="Username" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <PasswordField layoutX="271.0" layoutY="336.0" promptText="Password" styleClass="button" stylesheets="@../hotelmange/login.css" />
      <Label layoutX="169.0" layoutY="278.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="345.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="15.0" layoutX="248.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/id-card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="15.0" layoutX="248.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/padlock.png" />
         </image>
      </ImageView>
      <Label layoutX="306.0" layoutY="221.0" prefHeight="32.0" prefWidth="79.0" text="Admins" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="gulogin" layoutX="25.0" layoutY="457.0" mnemonicParsing="false" onAction="#guestslogin" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Go back to guests login" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
